.content {
    width: calc(100vw - 300px);
    height: 60vh;
    top: -10px;
    border-radius: 50px;

    &.active {
        width: calc(100vw - 0px);
    }

    .contact-info {
        ul {
            list-style: none;
            padding: 0;
        }
    }

    .contact-wrapper {
        box-shadow: $sombra;

        >* {
            padding: 1em;
        }
    }

    .contact-form {
        background: $white;
        color: $gris;
        font-style: italic;
        font-family: $font2;

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;


            label {
                display: block;
            }

            p {
                margin: 0;
                padding: 1em;
            }

            .block {
                grid-column: 1 / 3;

                button {
                    font-family: $font2;
                }
            }

            button,
            input,
            textarea {
                width: 100%;
                padding: .7em;
                border: none;
                background: none;
                outline: 0;
                color: $gris;

                box-shadow: 0px 2px 0px $gris;

                &:focus {
                    outline: none;
                }
            }

            button {
                background: $white;
                border: 0;
                text-transform: uppercase;
                padding: 1em;
                box-shadow: $sombra;

                &:hover,
                &:focus {

                    color: $gris;
                    outline: 0;
                    box-shadow: $sombrainterna;
                }
            }
        }
    }

    .contact-info {
        background: $white;
        color: $gris;
        box-shadow: $sombra;
        font-family: $font2;
        font-style: italic;

        h4,
        ul,
        p {
            text-align: center;
            margin: 0 0 1rem 0;
            font-family: $font2;
        }
    }
}

@media screen and (min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;

        >* {
            padding: 1em;
        }

        .contact-info {

            h4,
            ul,
            p {
                text-align: left;
            }
        }
    }

    .content {
        margin-top: -50px;
        display: grid;
    }
}

@media screen and (max-width: 700px) {
    .contacto.active {
        overflow-y: scroll;
    }
}

@media screen and (max-width: 568px) {
    #banner {
        .content {
            .contact-wrapper {
                .contact-form {
                    form {
                        display: flex;
                        flex-wrap: wrap;

                        p {
                            flex: 1 1 auto;
                        }
                    }
                }
            }
        }

        .content {
            display: none;
            border-radius: 50px;
            margin-top: -50px;

            &.active {
                display: grid;
            }
        }

        .contacto.active {
            overflow-y: scroll;
        }

        #btnEnviar {
            margin-top: 10px;
            width: 80vw;
        }
    }
}